▄▖
▌▌▛▘▛▌▌▌▛▘
▛▌▌ ▙▌▙▌▄▌
    ▄▌
▄     ▖▖▄▖▄▖
▙▘▌▌  ▙▘▌▌▌
▙▘▙▌  ▌▌▛▌▙▖
  ▄▌
{S}
░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░
{S}
     /\
    /  \   _ __ __ _ _   _ ___
   / /\ \ | '__/ _` | | | / __|
  / ____ \| | | (_| | |_| \__ \
 /_/    \_\_|  \__, |\__,_|___/
                __/ |
               |___/
{S}
 ▄▄▄       ██▀███    ▄████  █    ██   ██████
▒████▄    ▓██ ▒ ██▒ ██▒ ▀█▒ ██  ▓██▒▒██    ▒
▒██  ▀█▄  ▓██ ░▄█ ▒▒██░▄▄▄░▓██  ▒██░░ ▓██▄
░██▄▄▄▄██ ▒██▀▀█▄  ░▓█  ██▓▓▓█  ░██░  ▒   ██▒
 ▓█   ▓██▒░██▓ ▒██▒░▒▓███▀▒▒▒█████▓ ▒██████▒▒
 ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ░▒   ▒ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
  ▒   ▒▒ ░  ░▒ ░ ▒░  ░   ░ ░░▒░ ░ ░ ░ ░▒  ░ ░
  ░   ▒     ░░   ░ ░ ░   ░  ░░░ ░ ░ ░  ░  ░
      ░  ░   ░           ░    ░           ░
{S}
 █████╗ ██████╗  ██████╗ ██╗   ██╗███████╗
██╔══██╗██╔══██╗██╔════╝ ██║   ██║██╔════╝
███████║██████╔╝██║  ███╗██║   ██║███████╗
██╔══██║██╔══██╗██║   ██║██║   ██║╚════██║
██║  ██║██║  ██║╚██████╔╝╚██████╔╝███████║
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝
{S}
 _______
|   _   |.----.-----.--.--.-----.
|       ||   _|  _  |  |  |__ --|
|___|___||__| |___  |_____|_____|
              |_____|
{S}
 $$$$$$\
$$  __$$\
$$ /  $$ | $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$$\
$$$$$$$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  _____|
$$  __$$ |$$ |  \__|$$ /  $$ |$$ |  $$ |\$$$$$$\
$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ | \____$$\
$$ |  $$ |$$ |      \$$$$$$$ |\$$$$$$  |$$$$$$$  |
\__|  \__|\__|       \____$$ | \______/ \_______/
                    $$\   $$ |
                    \$$$$$$  |
                     \______/
{S}
   __
  /  )
 /--/ __  _,  . . _
/  (_/ (_(_)_(_/_/_)_
          /|
         |/
{S}
____ ____ ____ _  _ ____
|__| |__/ | __ |  | [__
|  | |  \ |__] |__| ___]
{S}
                                     :             .
                j.               .Gt Ef           ;W
             .. EW,             j#W: E#t         f#E
            ;W, E##j          ;K#f   E#t       .E#f
           j##, E###D.      .G#D.    E#t      iWW;
          G###, E#jG#W;    j#K;      E#t fi  L##Lffi
        :E####, E#t t##f ,K#f   ,GD; E#t L#jtLLG##L
       ;W#DG##, E#t  :K#E:j#Wi   E#t E#t L#L  ,W#i
      j###DW##, E#KDDDD###i.G#D: E#t E#tf#E: j#E.
     G##i,,G##, E#f,t#Wi,,,  ,K#fK#t E###f .D#j
   :K#K:   L##, E#t  ;#W:      j###t E#K, ,WK,
  ;##D.    L##, DWi   ,KK:      .G#t EL   EG.
  ,,,      .,,                    ;; :    ,
{S}
 ___
| . | _ _  ___  _ _  ___
|   || '_>/ . || | |<_-<
|_|_||_|  \_. |`___|/__/
          <___'
{S}
     ..                                                         .x+=:.
  :**888H: `: .xH""                                            z`    ^%
 X   `8888k XX888       .u    .                  x.    .          .   <k
'8hx  48888 ?8888     .d88B :@8c       uL      .@88k  z88u      .@8Ned8"
'8888 '8888 `8888    ="8888f8888r  .ue888Nc.. ~"8888 ^8888    .@^%8888"
 %888>'8888  8888      4888>'88"  d88E`"888E`   8888  888R   x88:  `)8b.
   "8 '888"  8888      4888> '    888E  888E    8888  888R   8888N=*8888
  .-` X*"    8888      4888>      888E  888E    8888  888R    %8"    R88
    .xhx.    8888     .d888L .+   888E  888E    8888 ,888B .   @8Wou 9%
  .H88888h.~`8888.>   ^"8888*"    888& .888E   "8888Y 8888"  .888888P`
 .~  `%88!` '888*~       "Y"      *888" 888&    `Y"   'YP    `   ^"F
       `"     ""                   `"   "888E
                                  .dWi   `88E
                                  4888~  J8%
                                   ^"===*"`
{S}
      db
     ;MM:
    ,V^MM.    `7Mb,od8 .P"Ybmmm `7MM  `7MM  ,pP"Ybd
   ,M  `MM      MM' "':MI  I8     MM    MM  8I   `"
   AbmmmqMA     MM     WmmmP"     MM    MM  `YMMMa.
  A'     VML    MM    8M          MM    MM  L.   I8
.AMA.   .AMMA..JMML.   YMMMMMb    `Mbod"YML.M9mmmP'
                      6'     dP
                      Ybmmmd'
{S}
   /`-.      /`-.     )\.-.        .-.    )\.--.
 ,' _  \   ,' _  \  ,' ,-,_)   ,'  /  )  (   ._.'
(  '-' (  (  '-' ( (  .   __  (  ) | (    `-.`.
 )   _  )  ) ,_ .'  ) '._\ _)  ) '._\ )  ,_ (  \
(  ,' ) \ (  ' ) \ (  ,   (   (  ,   (  (  '.)  )
 )/    )/  )/   )/  )/'._.'    )/ ._.'   '._,_.'
{S}
      _/_/
   _/    _/  _/  _/_/    _/_/_/  _/    _/    _/_/_/
  _/_/_/_/  _/_/      _/    _/  _/    _/  _/_/
 _/    _/  _/        _/    _/  _/    _/      _/_/
_/    _/  _/          _/_/_/    _/_/_/  _/_/_/
                         _/
                    _/_/
{S}
     _____/\/\_____________________________________________________
    ___/\/\/\/\____/\/\__/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\/\_
   _/\/\____/\/\__/\/\/\/\____/\/\__/\/\__/\/\__/\/\__/\/\/\/\___
  _/\/\/\/\/\/\__/\/\__________/\/\/\/\__/\/\__/\/\________/\/\_
 _/\/\____/\/\__/\/\______________/\/\____/\/\/\/\__/\/\/\/\___
___________________________/\/\/\/\___________________________
{S}
   (
   )\    (    (  (     (
((((_)(  )(   )\))(   ))\  (
 )\ _ )\(()\ ((_))\  /((_) )\
 (_)_\(_)((_) (()(_)(_))( ((_)
  / _ \ | '_|/ _` | | || |(_-<
 /_/ \_\|_|  \__, |  \_,_|/__/
             |___/
{S}
    e Y8b
   d8b Y8b    888,8,  e88 888 8888 8888  dP"Y
  d888b Y8b   888 "  d888 888 8888 8888 C88b
 d888888888b  888    Y888 888 Y888 888P  Y88D
d8888888b Y8b 888     "88 888  "88 88"  d,dP
                       ,  88P
                      "8",P"
{S}
 @@@@@@   @@@@@@@    @@@@@@@@  @@@  @@@   @@@@@@
@@@@@@@@  @@@@@@@@  @@@@@@@@@  @@@  @@@  @@@@@@@
@@!  @@@  @@!  @@@  !@@        @@!  @@@  !@@
!@!  @!@  !@!  @!@  !@!        !@!  @!@  !@!
@!@!@!@!  @!@!!@!   !@! @!@!@  @!@  !@!  !!@@!!
!!!@!!!!  !!@!@!    !!! !!@!!  !@!  !!!   !!@!!!
!!:  !!!  !!: :!!   :!!   !!:  !!:  !!!       !:!
:!:  !:!  :!:  !:!  :!:   !::  :!:  !:!      !:!
::   :::  ::   :::   ::: ::::  ::::: ::  :::: ::
 :   : :   :   : :   :: :: :    : :  :   :: : :
